

server.port=8088

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=c##admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.30:1521/VSAMHO
spring.datasource.username=E_INVOICE
spring.datasource.password=E_INVOICE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


urlGuiVaKyHoadonGocHSM = http://hddtws.esamho.com/api/services/hddtws/GuiHoaDon/GuiVaKyHoadonGocHSM
urlGetToken = http://hddtws.esamho.com/api/services/hddtws/Authentication/GetToken

doanhnghiepMst = 0300812669
mstUsername = 0300812669@kws
mstPassword = 12345678



loaihoadonMa = 03XKNB
mauso = 03XKNB0/001
kyhieu = AA/20E


fileMaxOutNum = D:/maxOutNum.txt
fileMaHD = D:/maHoaDon.txt







