

#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=c##admin
spring.datasource.password=12369874
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


urlGuiVaKyHoadonGocHSM=http://demows.cyberbill.vn/api/services/hddtws/GuiHoaDon/GuiVaKyHoadonGocHSM
urlGetToken=http://demows.cyberbill.vn/api/services/hddtws/Authentication/GetToken


doanhnghiepMST= 0303030303
usernameToken = 0303030303@ktt
passwordToken =12345678

server.port=8088