
#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=12369874
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=c##admin
spring.datasource.password=12369874
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


urlGuiVaKyHoadonGocHSM=http://demows.cyberbill.vn/api/services/hddtws/GuiHoaDon/GuiVaKyHoadonGocHSM
urlGetToken=http://demows.cyberbill.vn/api/services/hddtws/Authentication/GetToken


doanhnghiepMST= 0303030303
usernameToken = 0303030303@ktt
passwordToken =12345678
